<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Tubino</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-row">
            <a href="#" class="username">@TRUNOBUBINO</a>
            <span class="fullname">Bruno Tubino Czarnobay</span>
            <span class="star">&#9733;</span>
            <span class="socials">
                <a href="https://www.instagram.com/trunobubino/" target="_blank" class="social-link">Instagram</a>
                <a href="https://www.linkedin.com/in/bruno-tubino-2b0b4b1b5/" target="_blank" class="social-link">LinkedIn</a>
                <a href="https://twitter.com/trunobubino" target="_blank" class="social-link">Twitter</a>
            </span>
        </div>
        <div class="subtitle">
            <strong>Produtor Musical<br>Compositor & Multimídia</strong>
        </div>
    </header>
    <main class="main-content">
        <div class="grid-and-list">
            <div class="image-grid">
                <a href="https://open.spotify.com/intl-pt/album/5k8Sf9c9uVaK4GROD8VwPb?si=wmLxWKukTRa_jkgd8yYqNg" target="_blank" class="image-link">
                    <img src="images/cover6.jpg" alt="Cover 1">
                </a>
                <a href="https://open.spotify.com/intl-pt/track/7ClURxtmBrTyhvwJVemi2t?si=f44777bf69634f7f" target="_blank" class="image-link">
                    <img src="images/cover3.png" alt="Cover 2">
                </a>
                <a href="https://open.spotify.com/intl-pt/track/67KhBNkSVEYTK9cPCq3QT8?si=ce48396837a341a2" target="_blank" class="image-link">
                    <img src="images/cover4.png" alt="Cover 3">
                </a>
                <a href="https://open.spotify.com/intl-pt/album/2HdmgRBnGle3vLCgjZ2aDB?si=5nxlNRucTQePs8b8_B_5ww" target="_blank" class="image-link">
                    <img src="images/cover5.jpg" alt="Cover 4">
                </a>
                <a href="https://open.spotify.com/album/40IAZHSBP0ZT2NX8LDEC81?si=3UsSvSMOQEy0qgK4DrOtmA" target="_blank" class="image-link">
                    <img src="images/cover1.png" alt="Cover 5">
                </a>
                <a href="https://open.spotify.com/intl-pt/track/6kx86lMpfct2IeSF8GHdIB?si=72a85bad7aa44d93" target="_blank" class="image-link">
                    <img src="images/cover2.png" alt="Cover 6">
                </a>
            </div>
            <aside class="artistic-productions">
                <h2>Produções artísticas</h2>
                <ul>
                    <li><strong>Marrakesh – Cold As A Kitchen Floor (2018)</strong><br><em>composição/co-produção</em><br>Label: Balaclava Records (BR)</li>
                    <li><strong>Marrakesh – Defectively (2019)</strong> <em>composição/co-produção</em><br>Label: October Records (AUS) + Balaclava Records (BR)</li>
                    <li><strong>Truno & Chediak – Espaço (2022)</strong> <em>composição/co-produção</em><br>Label: Balaclava Records (BR)</li>
                    <li><strong>Truno – Divina Arma (2023)</strong> <em>composição/produção</em><br>Label: Balaclava Records (BR)</li>
                    <li><strong>Gab Ferreira – Forbidden Fruits (2024)</strong> <em>composição/co-produção</em><br>Label: Balaclava Records (BR)</li>
                    <li><strong>Marrakesh – Talvez (2024)</strong> <em>composição/co-produção</em><br>Label: Balaclava Records (BR)</li>
                </ul>
            </aside>
        </div>
    </main>
    <section class="highlights-section">
        <h2 class="highlights-title">HIGHLIGHTS</h2>
        <div class="highlight-row">
            <div class="highlight-image">
                <img src="images/highlight2.png" alt="Highlight 1">
            </div>
            <div class="highlight-text">
                <p>
                    MARRAKESH – DEFECTIVELY DIRECTED BY: VIRA-LATA (The Youth) GANHOU VÁRIOS PRÊMIOS, INCLUINDO<br><br>
                    <span class="highlight-award">++45º Anuário<br>CC (2020)</span>
                </p>
            </div>
        </div>
        <div class="highlight-row">
            <div class="highlight-image">
            <img src="images/highlight1.png" alt="Highlight 2">
            </div>
            <div class="highlight-text">
            <p>
                A MÚSICA “HUSTLE” DO EP FORBIDDEN FRUITS – GAB FERREIRA, FOI ADICIONADA A UMA SÉRIE DA DISNEY+<br>
                <span class="highlight-award"><strong>Amor da Minha Vida (2024)</strong></span>
            </p>
            <iframe style="border-radius: 15px; width: 100%; height: 180px; margin-top: 10px;" src="https://open.spotify.com/embed/playlist/5MpqPdRjKGOYjuNlhLvEPl?utm_source=generator" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section class="highlights-section"></section>
        <h2 class="highlights-title">TRILHAS E SFX</h2>
        <div class="highlight-row">
            <div class="highlight-image"></div>
                <iframe width="100%" height="350" src="https://player.vimeo.com/video/1048707382?h=20c28d7b04&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="SENNA DRIVEN"></iframe>
            </div>
            <div class="highlight-text">
                <p>
                    SENNA DRIVEN – TEASER DE LANÇAMENTO DO ALBUM COLABORATIVO INSTITUTO SENNA & WORLD DJ'S<br><br>
                    <span class="highlight-award">UNRELEASED<br>(2024)</span>
                </p>
            </div>
        </div>
        <div class="highlight-row">
            <div class="highlight-image"></div>
                <iframe width="100%" height="350" src="https://www.youtube.com/embed/LDd9KHJAmts?si=Jj91KiWJs_dArfzS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="highlight-text">
                <p>
                    FLIP THE COIN – SOUND FX PARA O LANÇAMENTO DA MARCA SAINT JUDGE <br>
                    <span class="highlight-award"><strong>(2025)</strong></span>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Bruno Tubino. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
